	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->

	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->
	<style type="text/css" media="screen">
		body{padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#aeaeae;-webkit-text-size-adjust:none}a{color:#f3189e;text-decoration:none}p{padding:0!important;margin:0!important}img{margin:0!important;-ms-interpolation-mode:bicubic}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.btn-16 a{display:block;padding:15px 35px;text-decoration:none}.btn-20 a{display:block;padding:15px 35px;text-decoration:none}.l-white a{color:#fff}.l-black a{color:#282828}.l-pink a{color:#003156}.l-grey a{color:#6e6e6e}.l-purple a{color:#00a19e}.gradient{background:linear-gradient(to right,#00a19e 0,#003156 100%)}.btn-secondary{border-radius:10px;background:linear-gradient(to right,#00a19e 0,#003156 100%)}@media only screen and (max-device-width:480px),only screen and (max-width:480px){.mpx-10{padding-left:10px!important;padding-right:10px!important}.mpx-15{padding-left:15px!important;padding-right:15px!important}.mpb-15{padding-bottom:15px!important}u+.body .gwfw{width:100%!important;width:100vw!important}.m-shell,.td{width:100%!important;min-width:100%!important}.mt-left{text-align:left!important}.mt-center{text-align:center!important}.mt-right{text-align:right!important}.me-left{margin-right:auto!important}.me-center{margin:0 auto!important}.me-right{margin-left:auto!important}.mh-auto{height:auto!important}.mw-auto{width:auto!important}.fluid-img img{width:100%!important;max-width:100%!important;height:auto!important}.column,.column-dir-top,.column-top{float:left!important;width:100%!important;display:block!important}.m-hide{display:none!important;width:0!important;height:0!important;font-size:0!important;line-height:0!important;min-height:0!important}.m-block{display:block!important}.mw-15{width:15px!important}.mw-2p{width:2%!important}.mw-32p{width:32%!important}.mw-49p{width:49%!important}.mw-50p{width:50%!important}.mw-100p{width:100%!important}.mmt-0{margin-top:0!important}}
	</style>


<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#eaeaea; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#eaeaea" class="gwfw">
		<tr>
			<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="mpx-10">
										<!-- Top -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-12 c-grey l-grey a-right py-20" style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
												</td>
											</tr>
										</table>
										<!-- END Top -->
										<!-- Container -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="gradient pt-10" style="border-radius: 10px 10px 0 0; padding-top: 10px;" bgcolor="#f3189e">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="border-radius: 10px 10px 0 0;" bgcolor="#ffffff">
																<!-- Logo -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center p-30 px-15" style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																			<a href="#" target="_blank"><img src="uploads/logo-vestra.png"   height="43" border="0" alt="Logo Vestra" /></a><!--Trocar file -->
																		</td>
																	</tr>
																</table>
																<!-- Logo -->
																<!-- Main -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="px-50 mpx-15" style="padding-left: 50px; padding-right: 50px;">
																			<!-- Section - Intro -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb-50" style="padding-bottom: 20px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="fluid-img img-center pb-50" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
																									<img src="uploads/laudo.png" width="200" border="0" alt="Detalhe Laudo" /><!--Trocar file -->
																								</td>
																							</tr>
																							<tr>
																								<td class="title-36 a-center pb-10" style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 10px;">
																									<strong>Olá, {{ paciente_nome }}</strong>
																								</td>
																							</tr>
																							<tr>
																								<td class="title-22 a-center pb-15" style="font-size:22px; line-height:26px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																									Seu laudo está emitido e pronto para ser baixado!
																								</td>
																							</tr>
																							<tr>
																								<td class="text-16 lh-26 a-center pb-30" style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 30px;">
																									Por favor, verifique seus itens em anexo!
																								</td>
																							</tr>
																							<tr>
																								<td class="pb-30" style="padding-bottom: 30px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="img" height="1" bgcolor="#ebebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb-30" style="padding-bottom: 30px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<th class="column-top" valign="top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="title-20 pb-10" style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																															<strong>Laudo ID:</strong>
																														</td>
																													</tr>
																													<tr>
																														<td class="text-16" style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																															{{ laudo_id }}
																														</td>
																													</tr>
																												</table>
																											</th>
																											<th class="column-top mpb-15" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																											<th class="column-top" valign="top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="title-20 pb-10" style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																															<strong>Data:</strong>
																														</td>
																													</tr>
																													<tr>
																														<td class="text-16" style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																															{{ dataColeta }}
																														</td>
																													</tr>
																												</table>
																											</th>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Section - Intro -->
																		</td>
																	</tr>
																</table>
																<!-- END Main -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Container -->
                    <!-- Footer -->
                    <!-- END Bottom v<p>Para ver seu laudo clique <a href="">Aqui</a></p> -->

										<!-- END Footer -->
										<!-- Bottom -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-12 lh-22 a-center c-grey- l-grey py-20" style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
												</td>
											</tr>
										</table>
										<!-- END Bottom -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
